server {
    listen 80;
    server_name foobar-first;
    location /api/ {
        proxy_pass http://172.17.0.1:4000/;
    }
    location /api/maths/ {
        proxy_pass http://172.17.0.1:4002/;
    }
}