server {
    listen 80;
    server_name foobar-first;
    location /api/foo/ {
        proxy_pass http://172.17.0.1:4000/foo;
    }
    location /api/maths/factorial/ {
        proxy_pass http://172.17.0.1:4002/factorial;
    }
    location /api/maths/fibonacci/ {
        proxy_pass http://172.17.0.1:4002/fibonacci;
    }
}